# DoAPI

./: README.md  pom.xml
DoAPI/: pom.xml
DoAPI/src/main/java/d2mbo/world/api/: DoAPI.java
DoAPI/src/main/java/d2mbo/world/api/managers/: NameTagManager.java
DoAPI/src/main/java/d2mbo/world/api/utils/: AreaMaker.java  CooldownMaker.java  EntityMaker.java  FileMaker.java  ItemMaker.java  LocationMaker.java  MaterialMaker.java  NameTagMaker.java  TextMaker.java  parseArgument.java
DoAPI/src/main/resources/: plugin.yml
VersionAdapter/: pom.xml
VersionAdapter/src/main/java/d2mbo/world/adapter/: VersionAdapter.java
v1_21/: dependency-reduced-pom.xml  pom.xml
v1_21/src/main/java/d2mbo/world/adapter/: v1_21.java
v1_8/: dependency-reduced-pom.xml  pom.xml
v1_8/src/main/java/d2mbo/world/adapter/: v1_8.java
